<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="TSpace" objectID="9FDC1AAE-7C86-80E7-F322-B22C131800CE" name="TBSPC_ALUNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="2A1BB62E-531B-4CB9-0D0E-FF96EE52CB34" name="RM558024" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Package" objectID="67474B9B-2E9F-E459-BA50-FC4785B92363" name="PKG_CH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Package" objectID="1DC8C4E5-AD54-D04A-4699-CE9EEC9C0FC1" name="PKG_CH_JSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="71C35004-5C97-43DE-EDAB-B3C404D6C159" name="FUN_ROW_TO_JSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="E7FCCE47-3BD4-0F61-F9F4-7428D97FFBE7" name="FUN_VALIDA_VALOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="1EC543F7-27C4-5DBC-E83A-2CF55BBB3AF5" name="CH_SETOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="2A9E1B9F-AE58-0180-46C5-33565B72DD3B" name="CH_JSON_OUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="323F05D1-88F2-225D-05D9-A51AEAC7861F" name="CH_MOVIMENTACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="7791A21C-F439-FD94-DEB6-C417F76A443D" name="FATO_MOVIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="99AD348C-352C-AA95-59F3-628E208446EF" name="AGENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A91EA7DA-26AD-D8B9-51C1-69329F604B45" name="CH_MOTOCICLETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C3609711-625F-A51C-0255-122BF08F0686" name="CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="DBE25BA7-CC89-A70F-926E-60B3A5247F39" name="CH_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="DC98D0C8-9829-7F19-4A8E-059BA495AE7F" name="AUDITORIA_MOV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="2DF5022B-16BC-1A3B-7990-E44264EB87B6" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="D7CAEEB3-C397-F0A1-19A8-6B6AB95A8470" name="Storage10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="6F76E05D-FAB1-2C01-1878-A4A0B5CE4D38" name="TRG_AUD_FATO_MOV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="7A2BC9AE-FD4B-354E-45B8-8D432E81F99C" name="TRG_CH_MOTO_PLACA_UP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="74286EAD-60DE-58B1-B997-D4F58550AD86" name="TRG_CH_MOTO_STATUS_AUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="6FEC7D0B-5DEB-2B85-0AE9-83A1549BB859" name="TRG_CH_MOV_AUD_INS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="5A1DC7EE-D350-1810-8927-8EE434CE66AD" name="TRG_CH_MOV_AUD_UPDDEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="61710413-7D56-2F2D-997A-571638C4C218" name="PRC_CH_ATUALIZA_STATUS_MOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="174BA0A0-0B2B-AF5E-F960-C96ABEDD16C3" name="PRC_CH_REGISTRAR_MOV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="1B5B8F0A-D62C-2D58-5F09-CF5E5BDDE5E7" name="PRC_CH_REL_SOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="6CD99345-037D-BD93-2C82-22BA2C05B834" name="PRC_INSERE_MOV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="2E3D2541-96E6-2614-89BB-5370B35940D4" name="PRC_REL_SOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
